# MoviesAppStage2

./: gradle.properties
MoviesAppFinal/app/: build.gradle
MoviesAppFinal/app/src/main/: AndroidManifest.xml
MoviesAppFinal/app/src/main/java/com/example/daou5____/moviesappstage1/: DataActivity.java  MainActivity.java
MoviesAppFinal/app/src/main/java/com/example/daou5____/moviesappstage1/adapter/: MoviesAdapter.java  ReviewsAdapter.java
MoviesAppFinal/app/src/main/java/com/example/daou5____/moviesappstage1/api/: Service.java
MoviesAppFinal/app/src/main/java/com/example/daou5____/moviesappstage1/data/: FavoritesContract.java  FavoritesDbHelper.java  FavoritesProvider.java
MoviesAppFinal/app/src/main/java/com/example/daou5____/moviesappstage1/model/: MoviesResponse.java  Reviews.java  TrailerResponse.java
MoviesAppFinal/app/src/main/res/layout/: activity_data.xml  content_data.xml  trailer_card.xml
MoviesAppFinal/app/src/main/res/menu/: main_menu.xml
MoviesAppFinal/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
MoviesAppFinal/app/src/test/java/com/example/daou5____/moviesappstage1/: ExampleUnitTest.java
MoviesAppFinal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/daou5____/moviesappstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daou5____/moviesappstage1/: DataActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/daou5____/moviesappstage1/adapter/: TrailerAdapter.java
app/src/main/java/com/example/daou5____/moviesappstage1/api/: Client.java
app/src/main/java/com/example/daou5____/moviesappstage1/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/example/daou5____/moviesappstage1/model/: Movie.java  ReviewsResponse.java  Trailer.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  content_data.xml  content_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: settings.xml
